# FlyHi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romariomkk/flyhigh/: FlyHighApp.kt
app/src/main/java/com/romariomkk/flyhigh/config/init/: Initializer.kt  StethoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/romariomkk/flyhigh/di/: AppModule.kt  InitializerModule.kt
app/src/main/java/com/romariomkk/flyhigh/ui/: MainActivity.kt
app/src/main/java/com/romariomkk/flyhigh/ui/main/: StartBA.kt  StartFragment.kt  StartVM.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_landing.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/romariomkk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/romariomkk/core/di/: NetworkModule.kt
core/src/main/java/com/romariomkk/core/ui/base/: AbsRVAdapter.kt  AbsRVViewHolder.kt  BaseFragment.kt
core/src/main/java/com/romariomkk/core/ui/base/widget/: EmptyErrorRV.kt
core/src/main/java/com/romariomkk/core/util/: DiffCallback.kt  ErrorParser.kt  LiveEvent.kt  Resource.kt
core/src/main/res/layout/: item_empty.xml  item_loading.xml  item_loading_error.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/romariomkk/core/: ExampleUnitTest.kt
destinations/: build.gradle
destinations/src/androidTest/java/com/romariomkk/destinations/: ExampleInstrumentedTest.kt
destinations/src/main/: AndroidManifest.xml
destinations/src/main/java/com/romariomkk/destinations/api/: DestinationsApi.kt
destinations/src/main/java/com/romariomkk/destinations/api/pojo/: StationsResponseDTO.kt
destinations/src/main/java/com/romariomkk/destinations/data/db/: DestinationsDao.kt  FlyHiDatabase.kt
destinations/src/main/java/com/romariomkk/destinations/data/db/pojo/: DBDestination.kt  DBDestinationFts.kt
destinations/src/main/java/com/romariomkk/destinations/data/repo/: DestinationsRepoImpl.kt
destinations/src/main/java/com/romariomkk/destinations/data/repo/contract/: DestinationsRepo.kt
destinations/src/main/java/com/romariomkk/destinations/di/: DBModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
destinations/src/main/java/com/romariomkk/destinations/domain/mapper/: destinations.kt
destinations/src/main/java/com/romariomkk/destinations/domain/pojo/: Destination.kt
destinations/src/main/java/com/romariomkk/destinations/domain/usecase/: RetrieveAllDestinationsUseCaseImpl.kt  SearchDestinationsUseCaseImpl.kt
destinations/src/main/java/com/romariomkk/destinations/domain/usecase/contract/: RetrieveAllDestinationsUseCase.kt  SearchDestinationsUseCase.kt
destinations/src/main/java/com/romariomkk/destinations/ui/: DestinationDirection.kt  DestinationListingFragment.kt  DestinationListingVM.kt  DestinationsAdapter.kt
destinations/src/main/java/com/romariomkk/destinations/ui/widget/: DestinationSelectView.kt
destinations/src/main/java/com/romariomkk/destinations/util/: Keys.kt
destinations/src/main/res/drawable/: ic_departure.xml
destinations/src/main/res/layout/: fragment_destination_listing.xml  item_destination.xml  view_destination_select.xml
destinations/src/main/res/navigation/: destination_graph.xml
destinations/src/main/res/values/: attrs.xml  strings.xml
destinations/src/test/java/com/romariomkk/destinations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/romariomkk/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/romariomkk/search/api/: AvailabilityApi.kt  AvailabilityApiErrorParser.kt
search/src/main/java/com/romariomkk/search/api/pojo/: FlightsResponseDTO.kt
search/src/main/java/com/romariomkk/search/data/repo/: FlightsRepoImpl.kt
search/src/main/java/com/romariomkk/search/data/repo/contract/: FlightsRepo.kt
search/src/main/java/com/romariomkk/search/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
search/src/main/java/com/romariomkk/search/domain/pojo/: Flight.kt  FlightRequest.kt
search/src/main/java/com/romariomkk/search/domain/usecase/: SearchFlightsUseCaseImpl.kt
search/src/main/java/com/romariomkk/search/domain/usecase/contract/: SearchFlightsUseCase.kt
search/src/main/java/com/romariomkk/search/domain/usecase/mapper/: flights.kt
search/src/main/java/com/romariomkk/search/ui/details/: FlightDetailFragment.kt
search/src/main/java/com/romariomkk/search/ui/flights/: FlightBA.kt  FlightsSearchAdapter.kt  FlightsSearchFragment.kt  FlightsSearchVM.kt
search/src/main/java/com/romariomkk/search/util/: Keys.kt
search/src/main/res/drawable/: bg_price_slider.xml
search/src/main/res/layout/: fragment_flight_detail.xml  fragment_flights_search.xml  item_flight.xml
search/src/main/res/navigation/: graph_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/romariomkk/search/: ExampleUnitTest.kt
