plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

def ext = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion
    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.1.1'

    api ext.libs.design

    api ext.libs.coreKtx
    api ext.libs.fragKtx

    api ext.libs.lifecycle
    kapt ext.libs.lifecycle_compiler

    api ext.libs.room
    kapt ext.libs.room_compiler

    api ext.libs.okhttp
    api ext.libs.retrofit

    api ext.libs.nav

    api ext.libs.debugging.stetho
    api ext.libs.debugging.timber

    api ext.libs.coroutines

    api ext.libs.hilt
    kapt ext.libs.hilt_compiler
    kapt ext.libs.hilt_kt_compiler
}